server.port=8444
server.servlet.contextPath=/afad
build.version=@pom.version@-base

custom.servlet.session.timeout=30m

application.title=AFAD | Map

event.reserved1=Reserved 1
event.reserved2=Reserved 2
event.reserved3=Reserved 3
event.reserved4=Reserved 4
event.reserved5=Reserved Besü


#schedules - cronjob
settings.update.initial.delay=1000
settings.update.interval=60000

count.events.time.update.initial.delay=1000
count.events.time.update.interval=1800000

#her bir sorguda kac tane olayi alip alarm varmi diye kontrol edecegini belirleyen parametredir
cronjob.alarm.check.size=500


spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.messages.basename=i18n/messages
spring.messages.cacheDuration=10
spring.messages.encoding=UTF-8

#1 week cache
spring.resources.cache.period = 604800

datatable.error.mode=alert
datatable.page.length=15
server.error.whitelabel.enabled = false



logging.level.com.imst.event.map=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=WARN
logging.level.com.zaxxer.hikari.pool=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR
logging.level.com.github=WARN
logging.level.org.thymeleaf=WARN
logging.level.org.apache.http=WARN
logging.level.org.springframework.boot.context.web.ErrorPageFilter=OFF



# Multitenant default db source
master.datasource.jdbcUrl=jdbc:postgresql://177.177.1.1:5432/event_map_before_merge_backup_restore
master.datasource.username=imst
#master.datasource.password=1qaz2wsx-
master.datasource.password=ENC(QCyINqUdPKfVkTo1DiYbzLVCs62W9GRDodZRdscYLDekFo0s+Ia35EawRlNMXm1x)

jasypt.encryptor.algorithm=PBEWithHMACSHA512AndAES_256
jasypt.encryptor.password=qwerty123
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator


master.datasource.driverClassName=org.postgresql.Driver
master.datasource.maximumPoolSize=5
master.datasource.minimumIdle=2
master.datasource.jpa.showSql=false

s3DumpsPath=event-map/dumps
pgrestore.location=C:\\Users\\mozbek\\AppData\\Local\\Programs\\pgAdmin 4\\v6\\runtime\\pg_restore.exe
pgdump.location=C:\\Users\\mozbek\\AppData\\Local\\Programs\\pgAdmin 4\\v6\\runtime\\pg_dump.exe

s3ServiceUrl=https://s3.eu-north-1.amazonaws.com
s3AccessKey=AKIAQHKF3XT2Z4AK24N3
s3SecretKey=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
s3BucketName=imstbucket
s3Region=eu-north-1

javax.net.ssl.trustStore=/cacerts.jks
javax.net.ssl.trustStorePassword=ENC(ozn0zv3BcWJuCymog1HsKemj7hx2I2vu1Xvgg/Jc4/3slFB2fnaaG7vV/ovhsuoQ)
#javax.net.ssl.trustStorePassword=changeit

spring.main.allowBeanDefinitionOverriding=true

## SSL Configuration --------------------------------------------------------------------
server.ssl.enabled=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.keyStoreType=PKCS12
# The path to the keystore containing the certificate
server.ssl.keyStore=classpath:keystore/cacerts.p12
# The password used to generate the certificate
server.ssl.keyStorePassword=ENC(ozn0zv3BcWJuCymog1HsKemj7hx2I2vu1Xvgg/Jc4/3slFB2fnaaG7vV/ovhsuoQ)
#server.ssl.key-store-password=changeit
# The alias mapped to the certificate
#server.ssl.key-alias=myappssl
## SSL Configuration --------------------------------------------------------------------
