name=EMALogConfig
property.log-directory =/event-map/logs/event-map-cronjob
appenders = ConsoleAppender, RollingAppender
#appenders = ConsoleAppender, RollingAppender

# Custom log levels
customLevels = USER
customLevels.USER.name = USER
customLevel.USER = 455


appender.ConsoleAppender.type = Console
appender.ConsoleAppender.name = STDOUT
appender.ConsoleAppender.layout.type = PatternLayout
appender.ConsoleAppender.layout.pattern = %-23.23d{dd.MM.yyyy HH\:mm\:ss.SS} %-5p %c{3} -> %m%n

appender.RollingAppender.name = LOGFILE
appender.RollingAppender.type = RollingRandomAccessFile
appender.RollingAppender.fileName=${log-directory}/event-map-cronjob.log
appender.RollingAppender.filePattern=${log-directory}/$${date:yyyy-MM}/all-%d{MM-dd-yyyy}-%i.event-map-cronjob.log.gz
appender.RollingAppender.policies.type = Policies
appender.RollingAppender.policies.size.type = SizeBasedTriggeringPolicy
appender.RollingAppender.policies.size.size=64MB
appender.RollingAppender.policies.time.type = TimeBasedTriggeringPolicy
appender.RollingAppender.strategy.type = DefaultRolloverStrategy
appender.RollingAppender.strategy.max = 100
appender.RollingAppender.strategy.delete.type=Delete
appender.RollingAppender.strategy.delete.basePath=${log-directory}
appender.RollingAppender.strategy.delete.maxDepth=2
appender.RollingAppender.strategy.delete.IfFileName.type=IfFileName
appender.RollingAppender.strategy.delete.IfFileName.glob=all-??-??-????-?.ema.log.gz
appender.RollingAppender.strategy.delete.IfLastModified.type=IfLastModified
appender.RollingAppender.strategy.delete.IfLastModified.age=30d
appender.RollingAppender.layout.type=PatternLayout
appender.RollingAppender.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] %c{1} - %msg%n

#loggers=file
#
#logger.file.name=com.imst.event.map.admin
#logger.file.level = debug
#logger.file.appenderRefs = RollingAppender
#logger.file.appenderRef.RollingAppender.ref = LOGFILE
#
#
#rootLogger.level = debug
#rootLogger.appenderRefs = Console
#rootLogger.appenderRef.stdout.ref =STDOUT


logger.rolling.name = com.imst.event.map.cronjob
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RFILE
logger.rolling.appenderRef.console.ref = STDOUT

#Level Config
logger.springframework.name = org.springframework
logger.springframework.level = info

logger.hibernate.name = org.hibernate
logger.hibernate.level = info

logger.zaxxer.name = com.zaxxer
logger.zaxxer.level = info

#logger.thymeleaf.name = org.thymeleaf
#logger.thymeleaf.level = info



rootLogger.name=com.imst.event.map.cronjob
rootLogger.level=debug
rootLogger.additivity=false
rootLogger.appenderRef.rolling.ref=LOGFILE
rootLogger.appenderRef.console.ref=STDOUT



